# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/main.dir/src/main.c.o
 /home/david/UW/CSE 455/cse455_hw1/src/args.h
 /home/david/UW/CSE 455/cse455_hw1/src/image.h
 /home/david/UW/CSE 455/cse455_hw1/src/main.c
 /home/david/UW/CSE 455/cse455_hw1/src/test.h
CMakeFiles/main.dir/src/test.c.o
 /home/david/UW/CSE 455/cse455_hw1/src/args.h
 /home/david/UW/CSE 455/cse455_hw1/src/image.h
 /home/david/UW/CSE 455/cse455_hw1/src/test.c
 /home/david/UW/CSE 455/cse455_hw1/src/test.h
