# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/uwimg.dir/src/args.c.o
 /home/david/UW/CSE 455/cse455_hw1/src/args.c
 /home/david/UW/CSE 455/cse455_hw1/src/args.h
CMakeFiles/uwimg.dir/src/filter_image.c.o
 /home/david/UW/CSE 455/cse455_hw1/src/filter_image.c
 /home/david/UW/CSE 455/cse455_hw1/src/image.h
CMakeFiles/uwimg.dir/src/load_image.c.o
 /home/david/UW/CSE 455/cse455_hw1/src/image.h
 /home/david/UW/CSE 455/cse455_hw1/src/load_image.c
 /home/david/UW/CSE 455/cse455_hw1/src/stb_image.h
 /home/david/UW/CSE 455/cse455_hw1/src/stb_image_write.h
CMakeFiles/uwimg.dir/src/process_image.c.o
 /home/david/UW/CSE 455/cse455_hw1/src/image.h
 /home/david/UW/CSE 455/cse455_hw1/src/process_image.c
CMakeFiles/uwimg.dir/src/resize_image.c.o
 /home/david/UW/CSE 455/cse455_hw1/src/image.h
 /home/david/UW/CSE 455/cse455_hw1/src/resize_image.c
